-- For now, I encounter https://github.com/brndnmtthws/conky/issues/1525 running this script
-- This should be patched soon

conky.config = {
    -- Run conky as background process
    background=true,
    -- Update every second
    update_interval=1,

    double_buffer=true,
    no_buffers=true,
    text_buffer_size=1024,
    alignment='top_middle',
    gap_x=0,
    gap_y=125,
    minimum_width=100,
    minimum_height=300,
    maximum_width=1000,
    own_window=true,
    own_window_type='normal',
    own_window_transparent=true,
    own_window_hints='undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_visual=true,
    own_window_argb_value=0,

    border_inner_margin=0,
    border_outer_margin=0,

    draw_shades=no,
    draw_outline=no,
    draw_borders=no,
    draw_graph_borders=no,
    default_shade_color='#112422',

    use_xft=true,
    uppercase=true,
    
    own_window_colour='#000000',
};

conky.text = [[
    ${alignc}${font Anurati:size=65}${color D6D5D4}${exec date +%A | sed 's/./& /g'}
    ${alignc}${color D6D5D4}${font Inconsolata Semi Condensed:size=20}${exec d=$(date "+%d %B %Y"); echo ${d^^}}

    ${alignc}-  ${time %H}:${time %M} ${time %p} -${font}
]]
